G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.0*
G04 #@! TF.CreationDate,2024-11-14T09:55:02-06:00*
G04 #@! TF.ProjectId,RainSegmentDriver,5261696e-5365-4676-9d65-6e7444726976,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.0) date 2024-11-14 09:55:02*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,0.508000X1.104900*%
%ADD11RoundRect,0.250000X0.312500X0.625000X-0.312500X0.625000X-0.312500X-0.625000X0.312500X-0.625000X0*%
G04 APERTURE END LIST*
D10*
X156330000Y-114470000D03*
X155060000Y-114470000D03*
X153790000Y-114470000D03*
X152520000Y-114470000D03*
X151250000Y-114470000D03*
X149980000Y-114470000D03*
X148710000Y-114470000D03*
X147440000Y-114470000D03*
X147440000Y-109390000D03*
X148710000Y-109390000D03*
X149980000Y-109390000D03*
X151250000Y-109390000D03*
X152520000Y-109390000D03*
X153790000Y-109390000D03*
X155060000Y-109390000D03*
X156330000Y-109390000D03*
D11*
X161187500Y-103730000D03*
X158262500Y-103730000D03*
M02*
